{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.BookStore.com",
    "Audience": "www.BookStore.com",
    "SecurityKey": "This is my private secret key that I use for authentication in the bookstore"
  }
}
